ENV_BASE_URL = http://localhost:8080/ananti
ENV_INDEX = index.php

ENV_DB_CONNECTION=mysqli
ENV_DB_HOST=localhost
ENV_DB_DATABASE=ananti
ENV_DB_USERNAME=newbie15
ENV_DB_PASSWORD=newbie15
PLANT_NAME=SDI1